export default {
    site_title: 'Kinesiology Coto',
    scroll: 'Scroll',
    welcome: 'Welcome to the Kinesiology Praxis of',
    yellow_tag: 'is a Greek word that means:',
    deep: 'DEEP',
    blue_tag: 'describes what I do with: Kinesiology, Psychology, Hypnosis, Biomagnetism... for you:',
    green_tag:'is the change obtained with: Kinesiology, Psychology, Hypnosis, Biomagnetism... in you:',
    subtitle: 'Accelerating science',
    quote_arthur:'"Health is not everything, but without health everything is nothing." - Arthur Schopenhauer',
    signin: 'Sign In',
    cookies: `This website uses cookies to ensure you get the best experience on our website`,
    button: `Got it!`,
    about: 'About',
    news: 'News',
    search: 'Search',
    aboutPage: '',
    prueba: 'This is a Tryout',
    aboutCarlos: 'About Me',
    menu_home: 'HOME',
    menu_about: 'ABOUT ME',
    home: '/',
    about_link: '/about',
  };