export default {
    site_title: 'Kinesiologia Coto',
    scroll: 'Desliza',
    welcome: 'Bienvenido a la Clinica de Kinesiología de',
    yellow_tag: 'es una palabra Griega que significa:',
    deep: 'PROFUNDO',
    blue_tag: 'describe lo que yo hago con: Kinesiología, Psicología, Hipnosis, Biomagnetismo... para usted:',
    green_tag:'es el cambio obtenido con: Kinesiología, Psicología, Hipnosis, Biomagnetismo... en usted:',
    hello: 'Hola',
    i_am: 'Hola soy un Psicólogo Clinico y de la Salud de El Salvador, Central America. * Todavia no reconocido en Suiza * Soy ademas, Ex-Profesor de Psicología por 13 años. Mis especialidades son: Trastornos de Ansiedad, Trastornos Alimentarios, Psico-oncología, y Trauma.',
    i_know: 'Tambien conozco:',
    subtitle: 'Accelerating science',
    quote_arthur:'"La salud no lo es todo, pero sin salud todo es nada." - Arthur Schopenhauer',
    signin: 'Sign In',
    cookies: `This website uses cookies to ensure you get the best experience on our website`,
    button: `Got it!`,
    about: 'Sobre Mi',
    news: 'News',
    search: 'Search',
    back_to_home: 'Regresar a Home',
    aboutPage: '',
    prueba: 'This is a Tryout',
    aboutCarlos: 'Sobre Mi',
    menu_home: 'HOME',
    menu_about: 'SOBRE MI',
    home: '/',
    about_link: '/es/about',
    kinesiology: 'Kinesiologia',
    kinesiology_link: '/es/kinesiology',
    kine_page_p1: 'La kinesiología es un método holístico de terapia complementaria que es suave y no invasivo. Utiliza la monitorización muscular, como un circuito de biorretroalimentación, para buscar en el cuerpo desequilibrios que puedan causar enfermedades.',
    kine_page_p2: 'Si el cuerpo humano está equilibrado, entonces el cuerpo está sano. La kinesiología se basa en los métodos de curación chinos tradicionales occidentales y orientales. Con la Kinesiología podrás identificar y equilibrar problemas y trastornos de salud en las áreas física, mental y espiritual. Su cuerpo sabe por qué está desequilibrado y, al recuperar este equilibrio, obtendrá salud.',
    kine_page_p3: 'He estudiado los siguientes métodos: ',
    touch: 'Touch For Health 1-4', 
    ap1to5: 'Applied Physiology 1-5', 
    spk: 'Sport Kinesiology  con John Maguire', 
    stb: 'Simply The Brain con Jacque Mooney', 
    gui: ' Gui: Comprender y transportar energía negativa con Ron Wayman.',
    kine_page_p4: 'Con la ayuda de Jacque Mooney, he podido conectar Handlink Technique con Applied Physiology, por lo que puedo usar la velocidad de Handlink con la base sólida que Applied Physiology tiene en la curación.',
    kine_page_cost: 'Como todavía estoy estudiando para obtener un diploma, las compañías de seguros todavía no me aceptan aquí en Suiza. Por lo tanto, el costo por hora es: 45 CHF',
    kine_page_title: 'Sobre Kinesiología',
    nlp: 'PNL',
    hypnosis: "Hipnosis Ericksoniana",
    biomagnetism: 'Biomagnetismo del Dr. Goiz',
    ap: 'Fisiología Aplicada',
    sport_k: 'Kinesiología Deportiva',
    neurokinesiology: 'Neurokinesiología',
    tfh: 'Toque Para La Salud',
    psychology: 'Consejeria Psicológica',
    anxiety: 'Trastornos de Ansiedad',
    eating: 'Trastornos Alimentarios',
    trauma: 'Trauma',
    psychooncology: 'Psico-oncología',
    handlink: 'Tecnica HandLink',
    handlink_1: 'Creé la Técnica HandLink, y con ella se puede tratar CUALQUIER emoción negativa o pensamiento negativo.',
    biomagnetism_1: 'El Par Biomagnético o Biomagnetismo Médico, fue creado en 1988 por el médico Dr. Isaac Goiz, en México.',
    biomagnetism_2: 'Consiste en la colocación de imanes en puntos específicos del cuerpo para ayudar a mantener y restablecer el equilibrio interno del organismo.',
    biomagnetism_3: 'Estudié en la Escuela de Biomagnetismo Médico, en México, con el Dr. David Goiz. Con él estudié Biomagnetismo Nivel 1, y Bioenergética Nivel 2.',
    biomag_page_title: 'Sobre Biomagnetismo',
    biomag_page_cost: 'El Biomagnetismo todavia no es aceptado por las compañías de seguros en Suiza. Por lo tanto, el costo no es reembolsado. El costo por hora es: 80 CHF',
    biomagnetism_link: '/biomagnetism',
    sotai_p: 'Terapia Japonesa utilizada para corregir desequilibrios posturales, estructurales, tensión muscular y dolor. Utiliza ejercicios suaves y dirección de soltura.',
    correct_1: 'Ejercicio Correctivo',
    correct_p: 'Corrige los desequilibrios del movimiento y sus compensaciones, identifica qué músculos están débiles o fuertes, alargados o acortados, para tener menos problemas y dolores.',
    correct_link: '/es/corrective-exercise'
  };