export default {
    site_title: 'Kinesiologia Coto',
    scroll: 'Scroll',
    welcome: 'Bienvenido a la Clinica de Kinesiologia de',
    yellow_tag: 'is a Greek word that means:',
    deep: 'DEEP',
    blue_tag: 'describes what I do with: Kinesiology, Psychology, Hypnosis, Biomagnetism... for you:',
    green_tag:'is the change obtained with: Kinesiology, Psychology, Hypnosis, Biomagnetism... in you:',
    hello: 'Hello',
    i_am: 'I am a clinica Psychologist from El Salvador, Central America. * Not yet recognized in Switzerland * Ex-Professor of Psychology for 13 years. My specialties are: Anxiety Disorders, Eating Disorders, Psycho-oncology, and Trauma.',
    i_know: 'I also know:',
    subtitle: 'Accelerating science',
    quote_arthur:'"Health is not everything, but without health everything is nothing." - Arthur Schopenhauer',
    signin: 'Sign In',
    cookies: `This website uses cookies to ensure you get the best experience on our website`,
    button: `Got it!`,
    about: 'About',
    news: 'News',
    search: 'Search',
    back_to_home: 'Back to Home',
    aboutPage: '',
    prueba: 'This is a Tryout',
    aboutCarlos: 'About Me',
    menu_home: 'HOME',
    menu_about: 'ABOUT ME',
    home: '/',
    about_link: '/about',
    kinesiology: 'Kinesiology',
    kinesiology_link: '/kinesiology',
    kine_page_p1: 'Kinesiology is a holistic method of complementary therapy that is gentle and non invasive. It uses muscle monitoring, as a biofeedback loop, to search the body for inbalances that may cause disease.',
    kine_page_p2: 'If the human body is balanced, then the body is healthy. Kinesiology is based on Western  and Eastern Traditional Chinese healing methods. With Kinesiology you may identify and balance health problems and disorders in the physical, mental and spiritual areas. Your body knows why it is out of balance, and by gaining this balance back, then you will gain health.',
    kine_page_p3: 'I have studied the following methods: Touch For Health 1-4, Applied Physiology 1-5, Sport Kinesiology 1 with John Maguire, Simply The Brain with Jacque Mooney, Gui: Understanding and Transporting Negative Energy with Ron Wayman.',
    kine_page_p4: 'With the help of Jacque Mooney, I have been able to connect Handlink Technique with Applied Physiology, so I may use the speed of Handlink whith the robust base that Applied Physiology has in healing.',
    kine_page_cost: 'Since Im still studying to have a Diploma, I am still not accepted by the Insurance Companies here in Switzerland. Therefore the cost per hour is: 45 CHF ',
    kine_page_title: 'About Kinesiology',
    nlp: 'NLP',
    hypnosis: "Ericksonian Hypnosis",
    biomagnetism: 'Biomagnetism by Dr. Goiz',
    ap: 'Applied Physiology',
    sport_k: 'Sport Kinesiology',
    neurokinesiology: 'Neurokinesiology',
    tfh: 'Touch For Health',
    psychology: 'Psychology Counselling',
    anxiety: 'Anxiety Disorders',
    eating: 'Eating Disorders',
    trauma: 'Trauma',
    psychooncology: 'Psychooncology',
    handlink: 'HandLink Technique',
    handlink_1: 'I created HandLing Technique, and with it  ANY negative emotion or negative thought can be treated.',
    biomagnetism_1: 'The Biomagnetic Pair or Medical Biomagnetism, was created in 1988 by the physician Dr. Isaac Goiz, in Mexico.',
    biomagnetism_2: 'It consists of the positioning of magnets in specific points of the body to help maintain and restore the internal balance in the organism.',
    biomagnetism_3: 'I studied at the Medical Biomagnetism School, in Mexico, under Dr. David Goiz. With him I studied Biomagnetism Level 1, and Bioenergetics Level 2.',
    biomag_page_title: 'About Biomagnetism',
    biomag_page_cost: '',
    biomagnetism_link: '/biomagnetism',
    sotai_p: 'Japanese Therapy used to correct postural, structural imbalances, muscle tension and pain. It uses gentle exercises and direction of ease.',
  };